<?xml version="1.0" encoding="utf-8"?><MetaSource xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><GUID>ca56294f-baf2-4ec2-b57b-c494d1813e6e</GUID><Name>M4D_Conformite</Name><Connections><MetaConnection><GUID>326ca2c7-733c-4513-ae9d-17f2381551eb</GUID><Name>connection</Name><ConnectionString /></MetaConnection></Connections><ConnectionGUID>326ca2c7-733c-4513-ae9d-17f2381551eb</ConnectionGUID><IsNoSQL>true</IsNoSQL><MetaData><Tables><MetaTable><GUID>3583f1a5-eccb-4d58-99dc-8555aedb097b</GUID><DefinitionScript>@using Seal.Model&#xD;
@using System.Data&#xD;
@{&#xD;
    MetaTable metaTable = Model;&#xD;
	ReportExecutionLog log = metaTable;&#xD;
&#xD;
    //Script executed to define the result table columns that will be loaded by the 'Load Script'&#xD;
    //Note that other assemblies can be used by saving the .dll in the Repository 'Assemblies' sub-folder...&#xD;
    DataTable table = new DataTable();&#xD;
    table.Columns.Add(new DataColumn("Label", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("Value", typeof(int)));&#xD;
    metaTable.NoSQLTable = table;&#xD;
    log.LogMessage("{0} column(s) defined", table.Columns.Count);&#xD;
}&#xD;
</DefinitionScript><LoadScript>@using Seal.Model&#xD;
@using System.Data&#xD;
@{&#xD;
    MetaTable metaTable = Model;&#xD;
    DataTable table = metaTable.NoSQLTable;&#xD;
	ReportExecutionLog log = metaTable;&#xD;
    &#xD;
    &#xD;
&#xD;
    //Default Script executed to fill the model result table from a non SQL source (if the model 'Load Script' is empty)&#xD;
    //Insert values in the table, values must match the table columns defined in 'Definition Script'&#xD;
    //Note that other assemblies can be used by saving the .dll in the Repository 'Assemblies' sub-folder...&#xD;
    log.LogMessage("Adding table rows with the default table 'Load Script'...");&#xD;
    table.Rows.Add("Conforme", 1);&#xD;
    table.Rows.Add("Non conforme", 0);&#xD;
    log.LogMessage("{0} record(s) loaded", table.Rows.Count);&#xD;
}&#xD;
</LoadScript><Alias>SealMasterTable</Alias><DynamicColumns>true</DynamicColumns><Columns><MetaColumn><GUID>d8bfeb8f-5882-4438-a3c5-829cdabb7cd9</GUID><Name>Label</Name><Type>Text</Type><Category>Master</Category><DisplayName>Label</DisplayName><DisplayOrder>1</DisplayOrder></MetaColumn><MetaColumn><GUID>13cc4aa8-1a9a-462f-9438-9b4196850166</GUID><Name>Value</Name><Type>Numeric</Type><Category>Master</Category><DisplayName>Value</DisplayName><DisplayOrder>2</DisplayOrder><Format>N0</Format></MetaColumn></Columns></MetaTable></Tables></MetaData></MetaSource>