<?xml version="1.0" encoding="utf-8"?><MetaSource xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><GUID>2a7f3fc8-dd6c-44fa-965e-3df1c29c8b42</GUID><Name>NoSQLDataSourceWithColumnsDef</Name><Connections><MetaConnection><GUID>8c1ee632-fab7-4678-9d72-71f16912ffd7</GUID><Name>connection</Name><ConnectionString>Provider=SQLOLEDB;data source=localhost;initial catalog=adb;Integrated Security=SSPI;</ConnectionString></MetaConnection></Connections><ConnectionGUID>8c1ee632-fab7-4678-9d72-71f16912ffd7</ConnectionGUID><IsNoSQL>true</IsNoSQL><MetaData><Tables><MetaTable><GUID>952e58b8-600f-4890-a796-99efe9fa613a</GUID><DefinitionScript>@using Seal.Model&#xD;
@using System.Data&#xD;
@{&#xD;
    MetaTable metaTable = Model;&#xD;
	ReportExecutionLog log = metaTable;&#xD;
&#xD;
    //Script executed to define the result table columns that will be loaded by the 'Load Script'&#xD;
    //Note that other assemblies can be used by saving the .dll in the Repository 'Assemblies' sub-folder...&#xD;
    DataTable table = new DataTable();&#xD;
    table.Columns.Add(new DataColumn("Conformite", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("Quantite", typeof(int)));&#xD;
    metaTable.NoSQLTable = table;&#xD;
    log.LogMessage("{0} column(s) defined", table.Columns.Count);&#xD;
}&#xD;
</DefinitionScript><Alias>SealMasterTable</Alias><DynamicColumns>true</DynamicColumns><Columns><MetaColumn><GUID>2a5f6b83-7331-41aa-b7a2-b15400d983ac</GUID><Name>Conformite</Name><Type>Text</Type><Category>Master</Category><DisplayName>Conformite</DisplayName><DisplayOrder>1</DisplayOrder></MetaColumn><MetaColumn><GUID>1e529b4c-c9ae-4b01-b214-37bd065a9155</GUID><Name>Quantite</Name><Type>Numeric</Type><Category>Master</Category><DisplayName>Quantite</DisplayName><DisplayOrder>2</DisplayOrder><Format>N0</Format></MetaColumn></Columns></MetaTable></Tables></MetaData></MetaSource>